<html>
<head>
	<title>Supercut - Giffs for everyone</title>
	<style type="text/css">
		body {
			background-color: #002a54;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px;
			color: #FFF;
		}
		a { color: #FFF; text-decoration: underline; }
		header, footer { 
			width: 1220px;
			margin: 0 auto;
		}
		header {
			padding-top: 70px;
			padding-bottom: 100px;
			position: relative;
			display: block;
		 }
		 footer {
		 	padding-left: 10%;
		 	text-align: left;
		 	bottom: 0px;
		 	position: fixed;
		 	padding-bottom: 50px;
		 }
		.logo {
			position: relative;
		}
		.rainbow { 
			width: 100%;
			height: 108px;
			background: transparent top left repeat-x url(images/rainbow.png);
		 }
		 .dots { position: absolute; top: 450px; left: 850px; }
		 .dots-2 { position: absolute; top: 850px; left: 1250px; }
		 .dots-3 { position: absolute; top: 50px; left: 50px; }
		 .target-1 { position: absolute; top: 750px; left: 55px; }
		 .target-2 { position: absolute; top: 80px; left: 1050px; }
		 .target-3 { position: absolute; top: 600px; left: 600px; }
		 .small-cross-1 { position: absolute; top: 800px; left: 300px; }
		 .small-cross-2 { position: absolute; top: 775px; left: 950px; }
		 .dot { position: absolute; top: 150px; left: 700px; }
		 .dot-2 { position: absolute; top:490px; left: 1205px; }
		 .dot-3 { position: absolute; top: 600px; left: 40px; }
		 .dot-4 { position: absolute; top: 18px; left: 960px; }
	</style>
</head>
<body>
	<img src="images/dots.png" alt="dots" class="dots" />
	<img src="images/dots-cross.png" alt="dots" class="dots-2" />
	<img src="images/dots.png" alt="dots" class="dots-3" />
	<img src="images/dots-target.png" alt="dots" class="target-1" />
	<img src="images/dots-target.png" alt="dots" class="target-2" />
	<img src="images/dots-cross.png" alt="dots" class="target-3" />
	<img src="images/dots-small-cross.png" alt="" class="small-cross-1" />
	<img src="images/dots-small-cross.png" alt="" class="small-cross-2" />
	<img src="images/dot.png" alt="" class="dot" />
	<img src="images/dot.png" alt="" class="dot-2" />
	<img src="images/dot.png" alt="" class="dot-3" />
	<img src="images/dot.png" alt="" class="dot-4" />
	<div class="wrapper">
		<header>
			<img src="images/supercut-logo.png" alt="Supercut logo" class="logo" />
		</header>
		<main>
			<div class="rainbow"><!-- Rainbows and Unicorns --></div>
		</main>
		<footer>
			<a href="mailto:mars@innercity.digital">Contact support</a>
		</footer> 
	</div>
</body>
</html>
